<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_height_dp160"
    android:background="@drawable/bg_zentra_nav_header"
    android:gravity="bottom|start"
    android:orientation="vertical"
    android:padding="@dimen/padding_spacing_dp16">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zentra"
        android:textColor="@color/zentra_text_primary"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="VPN &#1076;&#1083;&#1103; &#1089;&#1077;&#1084;&#1100;&#1080;"
        android:textColor="@color/zentra_text_secondary"
        android:textSize="14sp" />

</LinearLayout>